.header {
  /* border: 3px solid green; */
  /* height: 100%; */
  position: relative;
}

.header-content {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* border: 3px solid red; */
  height: 100vh;
  flex-direction: column;
  padding: 10rem 5rem;
  padding-bottom: 0rem;
  position: relative;
  z-index: 50;
}

.header-title-div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-card {
  /* width: 350px; */
  /* border: 1px solid red; */
  text-align: start;
}

.mobile {
  display: none;
}

.sections-list-mobile-desktop-div {
  margin: 10rem 0rem;
}

.section-items {
  margin-left: 7.5rem;
}

.section-item {
  position: relative;
  margin: 2rem 0;
  transition: 0.4s ease-out;
}

.section-item:hover {
  transform: scale(0.85, 1) translateX(-2rem);
  transition: 0.2s;
}

.header-link-item {
  color: var(--mainColor);
}

.in-view {
  position: relative;
  text-shadow: 1px 1px 1px var(--mainColor), 0px 0px 5px var(--secondaryColor);
}

.in-view::before {
  position: absolute;
  content: "";
  width: 65px;
  height: 2px;
  /* background: var(--mainColor); */
  clip-path: polygon(0 17%, 100% 0, 100% 100%, 0 83%);
  top: 2rem;
  left: -85px;
  background: linear-gradient(to right, transparent, var(--mainColor));
  animation: scaleline 0.5s ease;
}

@keyframes scaleline {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 1100px) {
  .section-items {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 0rem;
  }

  .header-content {
    padding: 4rem 2rem;
    padding-bottom: 0rem;
    height: auto;
  }
}

@media screen and (max-width: 1100px) {
  .desktop {
    display: none;
  }
  .mobile-div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .header-card {
    width: 400px;
  }
}

@media screen and (max-width: 550px) {
  .header-content {
    padding: 4rem 2rem;
  }

  .header-description {
    display: none;
  }

  .header-card {
    width: 300px;
  }
}
